PORT=5015
MONGO_URL=mongodb+srv://arthpatwari3101:arth321@cluster0.wjelnls.mongodb.net/threads?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=jwtSecret
CLOUDINARY_CLOUD_NAME=dgyx3zjwi
CLOUDINARY_API_KEY=159926191619638
CLOUDINARY_API_SECRET=GRe1pQYfXaAFFD4_1Lvwq4Rn0m4